<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');

    body { 
      /*font-size: 11px;*/
      font-family: "Outfit", serif;
      text-align: center; 
      background-color:  hsl(212, 45%, 89%);
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
    }

    /* The container card */
    .container {
      background-color: hsl(0, 0%, 100%);
      border-radius: 12px;
      border: 1px solid hsl(0, 0%, 100%); 
      padding: 38px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
    }

    /* The img in the card */
    .qr-code-img {
      background-image: url('./images/image-qr-code.png');
      background-position: center;
      background-size: cover;
      height: 200px;
      width: 100%;
      border-radius: 12px;
      border: 1px solid hsl(0, 0%, 100%);
    }

    /* The size */
    .wrapper {
      width: 100%;
      height: 100%;
    }


    /* Font size */
    .container .wrapper h4 {
      font-size: 15px;
      font-weight: 200;
    }

    /* Font size */ 
    .container .wrapper h3 {
      font-weight: 700;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="wrapper">
     <div class="qr-code-img"></div>
      <h3>Improve your front-end<br/>skills by building projects</h3>
      <h4>Scan the QR code to visit Frontend<br/>Mentor and take your coding skills to<br/>the next level</h4>
    </div>
  </div>
</body>
</html>
